MaxSettings__PollIntervalSeconds=60
MaxSettings__UseMockData=False

Inverters__0__Ip=192.168.178.241
Inverters__0__Id=1
Inverters__0__Port=12345

Inverters__1__Ip=192.168.178.242
Inverters__1__Id=2
Inverters__1__Port=12345